//
//  PrefixHeader.pch
//  ChainsProject
//
//  Created by lianzun on 2018/5/11.
//  Copyright © 2018年 Chains. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ChainsToolkitHeader.h"

#define IMAGE_BACK                                          @"normal_back"
#define IMAGE_BACK_SHADOW                                   @"shadow_back"
#define IMAGE_SHARE                                         @"normal_share"
#define IMAGE_SHARE_SHADOW                                  @"shadow_share"

#endif /* PrefixHeader_pch */
